================================================================================
KARAKURI - WINDOWS 11 COPY-PASTE SETUP
Folder: Downloads\Karakuri
Repo:  https://github.com/RamenAnime/Karakuri
================================================================================

STEP 1 - Open PowerShell (Win+X, then Terminal or PowerShell)

STEP 2 - Paste this ENTIRE block and press Enter:

--------------------------------------------------------------------------------

$Karakuri = "$env:USERPROFILE\Downloads\Karakuri"
New-Item -ItemType Directory -Force -Path $Karakuri | Out-Null
Set-Location $Karakuri
Write-Host "Created: $Karakuri" -ForegroundColor Green
git config --global user.name "RamenAnime"
git config --global user.email "YOUR_GITHUB_EMAIL@example.com"
if (Test-Path .git) { Write-Host "Git repo already here." } else { git clone https://github.com/RamenAnime/Karakuri.git . 2>$null; if (-not (Test-Path .git)) { git init -b main; git remote add origin https://github.com/RamenAnime/Karakuri.git } }
python -m venv .venv
.\.venv\Scripts\Activate.ps1
pip install -e ".[dev,research]"
if (-not (Test-Path .env)) { Copy-Item .env.example .env }
python -m karakuri doctor
Write-Host ""
Write-Host "Done. Open this folder in Cursor:" -ForegroundColor Cyan
Write-Host $Karakuri

--------------------------------------------------------------------------------

Replace YOUR_GITHUB_EMAIL@example.com with your real GitHub email before running.

STEP 3 - If clone failed (empty GitHub repo), paste this after you push from Cursor cloud or copy files in:

--------------------------------------------------------------------------------

cd $env:USERPROFILE\Downloads\Karakuri
git add -A
git commit -m "Initial KARAKURI fusion stack"
git push -u origin main

--------------------------------------------------------------------------------

STEP 4 - Open in Cursor: File > Open Folder > Downloads > Karakuri

STEP 5 - Daily use:

--------------------------------------------------------------------------------

cd $env:USERPROFILE\Downloads\Karakuri
.\.venv\Scripts\Activate.ps1
python -m karakuri doctor

--------------------------------------------------------------------------------

EMERGENCY STOP:

--------------------------------------------------------------------------------

cd $env:USERPROFILE\Downloads\Karakuri
python -m karakuri stop
python -m karakuri stop --clear

--------------------------------------------------------------------------------

GITHUB REPO DESCRIPTION (paste when creating repo on github.com/new):

Sovereign self-adapting floor robot: picks up dog toys into a box and cleans foam, hair, and trash. Immutable KODAMA core, RAIKO web research, SHIKAI vision, MUSUBI arm, HANE vacuum. Windows 11 + ROS 2.

================================================================================
