================================================================================
KARAKURI - GIT BASH SETUP
Repo:  https://github.com/RamenAnime/Karakuri
Folder: C:\Users\Jason Jones\Downloads\Karakuri
================================================================================

STEP 1 - Open Git Bash

STEP 2 - Go to your project folder:

cd "/c/Users/Jason Jones/Downloads/Karakuri"

STEP 3 - Set Git identity (once, use your GitHub email):

git config user.name "RamenAnime"
git config user.email "your-github-email@example.com"

STEP 4 - Push to GitHub:

git add -A
git commit -m "Initial KARAKURI fusion stack"
git remote remove origin 2>/dev/null
git remote add origin https://github.com/RamenAnime/Karakuri.git
git branch -M main
git push -u origin main

STEP 5 - Install Python tools:

python -m venv .venv
source .venv/Scripts/activate
pip install -e ".[dev,research]"
cp .env.example .env
python -m karakuri doctor
python -m pytest -q

STEP 6 - Push future changes:

git add -A
git commit -m "Your message"
git push origin main

EMERGENCY STOP:

python -m karakuri stop
python -m karakuri stop --clear

================================================================================
